<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khirod Behera</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="profile.css">
    
    <link rel="stylesheet" href="./fonts/Serif/cmun-serif.css" />
    <link rel="stylesheet" href="./fonts/Serif-Slanted/cmun-serif-slanted.css" />
    <link rel="icon" type="image/png" href="me.png">
</head>
<body>
    <br>
    <h1 style="text-align:center;color: #2C3333;">
        <name>Khirod Behera</name>
    </h1>
  <div class="nav">
    &nbsp|&nbsp
    <a href="#news">Achivements</a>
    &nbsp|&nbsp
    <a href="#experience">Experience</a>
    &nbsp|&nbsp
    <a href="#publications">Publications</a>
    &nbsp|&nbsp
    <a href="#projects">Projects</a>
    &nbsp|&nbsp
    <a href="mailto:khirod.datascience@gmail.com">Contact</a>
    &nbsp|&nbsp
  </div>



<div class="container" >
    <br>
    <div class="row">
        <div class="col-md-12">
            <div class="row">
            <div class="col-md-4">
                <img src="me.png" alt="" srcset="" width="250px";>
            </div>
            <div class="col-md-8">
                <p>An energetic and ambitious Engineer, Data Science enthusiast, 
                    with previous experience in the IT industry.</p>
                    <p>Having 1 year of prior experience as research and development in 
                    AI at COE-AI Lab and 3 months internship at TechMahindra</p>
                    <p>Hands on experience on Python and NLP.</p>
                    <p>Worked on Greenplum Database to Redshift schema conversion.</p>
                    <p>Experience on NLP projects with real-time use cases</p>
                    <p>Having knowledge on application deployment on Linux, AWS and 
                    Windows IIS Server using Flask and Django.</p>
                    <p>Working on Dataiku platform for data analysis and representation..</p>
                    <p>Good industry knowledge, analytical & problem-solving skills and 
                    ability to work well with in a team as well as an individual.</p>
                    <p >
                        Feel free to check out my
                        <a href="data/RishabKhinchaCV.pdf" target="_blank">CV</a>
                        and drop me an
                        <a href="mailto:khirod.datascience@gmail.com" target="_blank">e-mail</a>
                        if you want to chat with me!
                    </p>

                    <!-- I have also worked on Cable Driven Robots with <a href="https://www.ls2n.fr/annuaire/Stephane%20CARO/"> Dr. Stéphane Caro</a> at CNRS-LS2N France and have spent some time under the guidance of <a href="https://www.iitr.ac.in/~ME/Pathak_Pushparaj_Mani">Prof. Pushparaj M. Pathak</a> and <a href="https://www.iitr.ac.in/~MA/Sukavanam_N_">Prof. N. Sukavanam</a> at <a href="https://iitr.ac.in/">IIT Roorkee.</a> -->
                    </p>
                    <p >
                        &nbsp~&nbsp
                        <a href="mailto:khirod.datascience@gmail.com" target="_blank">Email</a> &nbsp|&nbsp
                        <a href="data/RishabKhinchaCV.pdf" target="_blank">CV</a> &nbsp|&nbsp
                        <a href="https://www.linkedin.com/in/rishabkhincha" target="_blank">LinkedIn</a>
                        &nbsp|&nbsp
                        <a href="https://github.com/rishabkhincha" target="_blank">Github</a>
                        &nbsp|&nbsp
                        <a href="https://scholar.google.co.in/citations?user=PySXCeAAAAAJ&hl=en"
                            target="_blank" target="_blank">Google
                            Scholar</a>
                        &nbsp~&nbsp
                    </p>
            </div>


        </div>
    </div>
        
    </div>


<!-- ---------------------------------------  Achivements ------------------------------ -->
   
<div class="border">
    <button style="border:0px transparent; background-color: transparent;outline:none;" type="button"
    class="collapsible" data-toggle="collapse" data-target="#content-news" id="news">
    <heading>Achivements</heading>
</button>




<div style="width:100%; height:100px;overflow-y:scroll;margin-top: 3px ;">
    <ul id="news">
        <li><strong>December 2022:</strong> Our work <a href="app2022" target="_blank">
                MoSwasthya</a> won 1st prize of USD$1,500 at <a
                href="https://www.hackerearth.com/challenges/hackathon/smart-odisha-hackathon-2022/" target="_blank">Smart Odisha Hackathon 2022</a>.</li>
        <li><strong>November 2022:</strong> Our work on <a href="app2022" target="_blank">Chaurah</a> is submitted to  to the <a
                href="https://continual-lifelong-learners.github.io/" target="_blank">Continual
                Lifelong Learning (CLL)</a> workshop at <a href="https://www.acml-conf.org/2022/"
                target="_blank">ACML, 2022</a>.</li>
        <li><strong>November 2022:</strong> Our work on <a href="app2022" target="_blank">APP:
                Anytime Progressive Pruning</a> is accepted to the <a
                href="https://www.sparseneural.net/" target="_blank">Sparsity in Neural Network
                (SNN)</a> workshop, 2022.</li>
        <li><strong>November 2022:</strong> Our work on <a href="app2022" target="_blank">APP:
                Anytime Progressive Pruning</a> is accepted to the <a
                href="https://dynn-icml2022.github.io/" target="_blank">Dynamic Neural Network
                (DyNN) workshop</a> at <a href="https://icml.cc/Conferences/2022/"
                target="_blank">ICML, 2022</a>.</li>
        <li><strong>November 2022:</strong> Awarded the <a
                href="https://www.ai-week.ca/?utm_source=google-ads&utm_medium=cpc&utm_campaign=ai-week&utm_term=amii%20ai%20week&utm_campaign=AI-Week+%7C+S+%7C+Brand&utm_source=adwords&utm_medium=ppc&hsa_acc=6591753441&hsa_cam=16953749208&hsa_grp=135907011819&hsa_ad=593686735388&hsa_src=g&hsa_tgt=kwd-1650174358069&hsa_kw=amii%20ai%20week&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjwve2TBhByEiwAaktM1BjAxiVdVUehV3fuuvfAgtH1vgzVT_jb-fmmTT6sbtfQSoxJ1RTJihoCLykQAvD_BwE"
                target="_blank">AI Week 2022</a> Student Travel Bursary worth CAD$1,500.</li>

    </ul>
</div>
</div>



    
</div>









</body>
</html>